{
    "name": "mattia/web-commerce",
    "description": "un e-commerce fatto in php col tailwind nazionale",
    "type": "project",
    "authors": [
        {
            "name": "Mattia Ferrari",
            "email": "mattia2002.ferrari@gmail.com"
        }
    ],
    "require": {
    }
}
